@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    background-color: #061122;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    height: 2100px;
    width: 100%;
    font-family: 'RobotoDraft', 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
}

html::-webkit-scrollbar {
    display: none;
}

html {
    -ms-overflow-style: none;
}

/* navbar */
#textnav {
    display: flex;
    align-items: center;
    color: white;
}

#textnav p:nth-child(1) {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
}

#textnav p:nth-child(2) {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
}

/* Main */
#foto {
    height: 230px;
    width: 230px;
    object-fit: cover;
    margin-left: 65px;
    margin-top: 90px;
}

.judul1 {
    margin-top: 100px;
}


/* Card cv dan profile */

#h2 {
    margin-top: 70px;
    opacity: 100%;
}

.property-card {
    height: 14em;
    width: 15em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    border-radius: 16px;
    overflow: hidden;
}

.property-image {
    height: 14em;
    width: 15em;
    padding: 1em 2em;
    position: Absolute;
    top: 0px;
    background-image: url('https://lh3.googleusercontent.com/NFJMaAL7c0GZfE5D1HoXYAyQRAQV1p3cGqCWPqJAp7mBHluTOasLk-GM5mGwjya4sxsH0xwQiwGg7F5Itw=w768-h768-n-o-v1');
    background-size: cover;
    background-repeat: no-repeat;
}

#cv {
    margin-top: 70px;
    opacity: 100%;
}

.property-card1 {
    height: 14em;
    width: 15em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    border-radius: 16px;
    overflow: hidden;
}

.property-image1 {
    height: 14em;
    width: 15em;
    padding: 1em 2em;
    position: Absolute;
    top: 0px;
    background-image: url('https://images.unsplash.com/photo-1586074299757-dc655f18518c?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8cGFwZXIlMjB0ZXh0dXJlfGVufDB8fDB8&ixlib=rb-1.2.1&w=1000&q=80');
    background-size: cover;
    background-repeat: no-repeat;
}

.property-card2 {
    margin-top: 50px;
    height: 14em;
    width: 15em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    border-radius: 16px;
    overflow: hidden;
}

.property-image2 {
    height: 14em;
    width: 15em;
    padding: 1em 2em;
    position: Absolute;
    top: 0px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1586074299757-dc655f18518c?ixid=MXwxMjA3fDB8MHxzZWFyY2h8OHx8cGFwZXIlMjB0ZXh0dXJlfGVufDB8fDB8&ixlib=rb-1.2.1&w=1000&q=80');
    background-size: cover;
    background-repeat: no-repeat;
}


/* Card skills */
.service {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.service .service-item {
    position: relative;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 0 0 transparent;
    transition: ease-out 0.5s;
}

.service .service-item:hover {
    box-shadow: inset 800px 0 0 0 #ff0055;
}

.service .service-icon {
    position: relative;
    width: 150px;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ff0055;
    background: #ffffff;
}

.service .service-icon i {
    position: relative;
    font-size: 60px;
    color: #ff0055;
    transition: .3s;
}

.service .service-item:hover i {
    font-size: 75px;
}

.service .service-text {
    position: relative;
    width: calc(100% - 120px);
    padding: 0 30px;
}

.service .service-text h3 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    transition: 1s;
}

.service .service-text p {
    margin: 0;
    font-size: 16px;
    transition: 1s;
}

.service .service-item:hover .service-text h3,
.service .service-item:hover .service-text p {
    color: #ffffff;
}

@media (max-width: 575.98px) {
    .service .service-text h3 {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .service .service-text p {
        font-size: 14px;
    }
}


/* kontak us */
.background {
    display: flex;
    min-height: 90vh;
    margin-right: 620px;
}

#con1 {
    flex: 0 1 700px;
    margin: auto;
}

.screen {
    position: relative;
    background: #04183a;
    border-radius: 15px;
}

.screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
}

.screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #000000;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.screen-header-left {
    margin-right: auto;
}

.screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
}

.screen-header-button.close {
    background: #d31360;
}

.screen-header-button.maximize {
    background: #c9c918;
}

.screen-header-button.minimize {
    background: #539c31;
}

.screen-header-right {
    display: flex;
}

.screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
}

.screen-body {
    display: flex;
}

.screen-body-item {
    flex: 1;
    padding: 50px;
}

.screen-body-item.left {
    display: flex;
    flex-direction: column;
}

.app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #ffffff;
    font-size: 26px;
}

.app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #ffffff;
}

.app-form-group {
    margin-bottom: 15px;
}

.app-form-group.message {
    margin-top: 40px;
}

.app-form-group.buttons {
    margin-bottom: 0;
    text-align: right;
}

.app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #ddd;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
}

.app-form-control::placeholder {
    color: #666;
}

.app-form-control:focus {
    border-bottom-color: #ddd;
}

.app-form-button {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 14px;
    cursor: pointer;
    outline: none;
}

.app-form-button:hover {
    color: #ff0055;
}


.footer {
    background-color: #070000;
    height: 139px;
}

.footext {
    opacity: 55%;
}

.textfoot {
    font-size: 12px;
}

.copy {
    margin-top: 107px;
    margin-left: 390px;
    font-weight: 2px;
    font-size: 12px;
    opacity: 60%;
}

#card4 {
    margin-top: 50px;
}


/* Icon */
.footer-social-links {
    font-size: 30px;
}

.footer-social-links a {
    width: 25px;
    height: 25px;
    line-height: 25px !important;
    position: relative;
    margin: 0 5px;
    text-align: center;
    display: inline-block;
    color: rgb(255, 255, 255);

    -webkit-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
    -moz-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
    -o-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
    transition: all 0.27s cubic-bezier(0.300, 0.100, 0.580, 1.000);
}

.footer-social-links a i,
.footer-social-links a span {
    position: relative;
    top: 2px;
    left: 1px;
}

.footer-social-links a:hover {
    color: #ff0055;
}

.btn-white {
    font-size: 13px;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    line-height: 15px;
    border: 2px solid rgba(255, 255, 255, 0.75);
    border-radius: 40px;
    background: transparent;
    transition: all 0.3s ease 0s;
}

.btn-white:hover {
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
}

/* Portfolio Section
--------------------------------*/

#portfolio .portfolio-item {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 260px;
    width: 100%;
    display: table;
    overflow: hidden;
    margin-bottom: 30px;
}

#portfolio .portfolio-item .details {
    height: 260px;
    background: #061122;
    display: table-cell;
    vertical-align: middle;
    opacity: 0;
    transition: 0.3s;
    text-align: center;
}

#portfolio .portfolio-item .details h4 {
    font-size: 16px;
    transition: transform 0.3s, opacity 0.3s;
    transform: translate3d(0, -15px, 0);
    font-weight: 700;
    color: #ffffff;
}

#portfolio .portfolio-item .details span {
    display: block;
    color: #ffffff;
    font-size: 13px;
    transition: transform 0.3s, opacity 0.3s;
    transform: translate3d(0, 15px, 0);
}

#portfolio .portfolio-item:hover .details {
    opacity: 0.8;
}

#portfolio .portfolio-item:hover .details h4 {
    transform: translate3d(0, 0, 0);
}

#portfolio .portfolio-item:hover .details span {
    transform: translate3d(0, 0, 0);
}